#MyEclipse Usage Data
#Tue Oct 06 22:43:44 GFT 2020
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code.core=5
misc/workspace_hash=1763608844
bundle/com.genuitec.eclipse.code.monitor=6
bundle/com.genuitec.eclipse.code.patches=6
bundle/com.genuitec.eclipse.code.webicons=6
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=6
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=5
bundle/com.genuitec.eclipse.code.livechat.ui=5
bundle/com.genuitec.eclipse.intro.popups=5
bundle/com.genuitec.eclipse.tutorial.core=6
bundle/com.genuitec.eclipse.code.jniwrapper=6
misc/timestamp=07/10/2020 01\:43\:44
bundle/com.genuitec.eclipse.code.server=5
misc/count=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=5
bundle/com.genuitec.eclipse.code.localwebserver=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=81
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/eclipseVersion/4.13.0.I20190916-1045=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.webicons=6
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.code.server.ui=5
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.code.ui.welcome=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=6
misc/locale=pt_BR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.elevation.win32=5
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=6
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=5
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=5
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=5
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=5
misc/period=9726428
view/org.eclipse.jdt.ui.PackageExplorer=28
bundle/com.genuitec.eclipse.code.debug=5
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.views.ContentOutline=11
view/org.eclipse.ui.console.ConsoleView=42
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.monitor=5
