#CodeMix Usage Data
#Tue Oct 06 22:43:44 GFT 2020
misc/arch=x86_64
misc/timestamp=07/10/2020 01\:43\:44
misc/licensing=trial.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=88151e70641649641e25dd9e3d93ad3d
misc/count=6
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=pt_BR
misc/workspace_hash=1763608844
misc/systemId=1f9A6ea0E70847591E6
misc/period=9727195
misc/proxy=disabled
misc/install-id=edd5465e-5c29-4aba-9b31-b941dc5b5102
misc/eclipseVersion/4.13.0.I20190916-1045=1
